{
  "name": "project",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.8",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-cache": "^0.4.1",
    "gulp-css-base64": "^1.3.2",
    "gulp-group-css-media-queries": "^1.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.0.4",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "rimraf": "^2.4.3"
  },
  "description": ""
}
